.Dashboard {
  display: flex;
  flex-flow: row wrap;
  height: 100vh;
  width: 100%;

  // .Settings {
  //   border: 3px solid red;
  //   animation: Settings 0.5s forwards;
  //   animation-delay: 1s;
  // }

  // @keyframes Settings {
  //   100% { left: 0; }
  // }

  .SearchCountry {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.1);
    bottom: 20px;
    left: 40%;
    color: white;
    z-index: 11;
    height: auto;
    width: auto;
    padding: 20px;
  }
}
