.CountryBorder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //width: 100%;
  border: 1px solid black;
  //overflow: hidden;
  .ScratchCard__Container {
    border: 3px solid red;
    cursor: url(coincursor.png), auto;
  }
  .CountryBorder__Border {
  }
  .CountryBorder__Slider {
    width: 100%;

    .Slider1 {
      position: relative;
      z-index: 100;
    }
  }
}