.CountryPanel {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 11;
  background-color: rgba(245, 245, 220, 1);
  animation: Settings 0.5s all;
  transition-property: all;
  transition-duration: 0.8s;

  .Card {
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    padding: 0.2rem;
    .Card_Header {
      display: flex;
      justify-content: space-between;
      padding-right: 0.2rem;
      align-items: center;
      width: 100%;
      background: beige;
      .Header_Country-Name {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        font-weight: 700;
        font-size: 1.2rem;
        span {
          margin-right: 0.5rem;
        }
        .closeCountryPanelIcon {
          /* css for this */
          border: 3px solid red;
          &:hover {
            cursor: pointer;
            color: red;
          }
        }
      }
    }
  }
}
