.ChangeEmail {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 15px;
  h1 {
    cursor: pointer;
    &:hover {
      color: orange;
    }
  }
  .Settings__ChangeEmail {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 20px;

    div {
      margin: 10px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
    }

    #NewEmail__header {
      padding-bottom: 5px;
    }
    .ChangeEmail__submit {
      width: 100px;
      margin: 10px;
    }
  }
}
