.ChangePassword {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  h1 {
    cursor: pointer;
    &:hover {
      color: orange;
    }
  }

  .Settings__ChangePassword {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 20px;

    div {
      margin: 10px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
    }

    .ChangePassword__currentPassword,
    .ChangePassword__newPassword,
    .ChangePassword__confirmNewPassword {
      h5 {
        margin-bottom: 5px;
        font-style: italic;
      }
    }

    .currentPassword__input,
    .newPassword__input,
    .confirmNewPassword__input {
      outline: none;
      padding: 5px 8px;
      &:hover {
        border: 1px solid orange;
      }
      &:focus {
        border: 1px solid orange;
      }
    }

    .ChangePassword__submit {
      margin: 10px;
      cursor: pointer;
      font-size: 13px;
      padding: 7px 10px;
      &:hover {
        font-weight: bold;
        color: orange;
        border: 1px solid orange;
      }
    }
  }
}
