.Settings {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 300px;
  height: auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  position: fixed;
  z-index: 11;
  top: 100px;
  right: -300px;
  animation: Settings 0.5s forwards;

  @keyframes Settings {
    100% {
      right: 0;
    }
  }
}
