.Card {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 425px;
  width: 100%;
  background: beige;
}

.Card_Header {
  display: flex;
  align-items: center;
}
