.FriendList {
  display: flex;
  width: 100%;
  height: 120px;
  flex-direction: column;
  .FriendList__Title {
    border: 1px solid lightgray;
    padding: 1px;
    text-align: center;
  }
  .FriendList__List {
    width: 92%;
    padding: 7px 10px;
    overflow: auto;
    font-size: 1.5rem;
  }
}
