.StayButtons {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
  height: 50px;
  background: white;
  border: 1px solid black;

  button {
    width: 50%;
    margin: auto;
  }
}
