.Country_Border {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border: 1px solid black;
  // overflow: hidden;

  .Country_Border-Border {
    text-align: center;
    width: 50%;
    border: 1px solid black;
  }
  .Country_Border-Slider {
    position: relative;
    z-index: 10;

    .Slider1 {
      position: relative;
      z-index: 100;
    }
  }
}
