.SearchCountry {
  position: fixed;
  bottom: 20px;
  left: 40%;
  z-index: 11;
  height: auto;
  width: auto;
  // padding: 20px;
  font-family: Roboto, sans-serif;

  .downshift-dropdown {
    // Styles for the entire block of dropdown-items
  }

  .dropdown-item {
    // Styles for each individual dropdown-item
    padding: 5px;
  }

  .SearchCountry__input {
    padding: 5px 15px;
    height: 30px;
    box-shadow: -3px 3px 2px 2px rgba(0, 0, 0, 0.2);
  }
}
