.Legend {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.1);
  bottom: 0px;
  right: 0px;
  z-index: 11;
  height: auto;
  width: auto;
  padding: 10px;

  .Legend__showFriends {
    margin: 0 0 20px 10px;
  }

  li {
    display: flex;
    margin: 10px;
    list-style: none;
    color: white;

    .Legend__swatch {
      height: 15px;
      width: 15px;
      margin-right: 10px;
    }
    .NoInterest {
      background-color: gray;
    }
    .Wishlist {
      background-color: purple;
    }
    .Visited {
      background-color: red;
    }
    .LivedIn {
      background-color: blue;
    }
    .Home {
      background-color: green;
    }
  }
}
