.airplane_container {
  height: 550px;
  margin-left: 10%;
  width: 60%;
  margin-top: 12px;
  .airplane_container__svg {
    margin-left: 10%;
    margin-top: 100px;
    animation-iteration-count: infinite;
    animation-name: inandout;
    animation-duration: 20s;
  }
  .cloud1 {
    position: absolute;
    animation-iteration-count: infinite;
    animation-name: cloud1;
    animation-duration: 30s;
    animation-timing-function: linear;
    opacity: .001;
  }
  .cloud2 {
    position: absolute;
    animation-iteration-count: infinite;
    margin-left: 40px;
    animation-name: cloud2;
    animation-duration: 55s;
    animation-timing-function: linear;
    opacity: .001;
    transform: scale(.7);
  }
  .cloud3 {
    position: absolute;
    animation-iteration-count: infinite;
    margin-left: 300px;
    animation-name: cloud3;
    animation-duration: 60s;
    animation-timing-function: linear;
    opacity: .001;
    transform: scale(.6);
  }
  .cloud4 {
    position: absolute;
    animation-iteration-count: infinite;
    margin-left: 250px;
    animation-duration: 35s;
    animation-name: cloud4;
    animation-timing-function: linear;
    opacity: .001;
  }
  @keyframes inandout {
    19% {
      transform: scale(.95);
    }
    32% {
      transform: scale(.99);
    }
    39% {
      transform: scale(.92);
    }
    52% {
      transform: scale(.95);
    }
    60% {
      transform: scale(.94);
    }
    90% {
      transform: scale(.92);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes cloud1 {
   20% {
     opacity: .9;
   }
   90% {
     opacity: .9;
   }
   100% {
     margin-top: 500px;
     opacity: 0.001;
   }
  }
@keyframes cloud2 {
 10% {
   opacity: .9;
 }
 90% {
   opacity: .9;
 }
 100% {
   margin-top: 500px;
   opacity: 0.001;
 }
}
@keyframes cloud3 {
 10% {
   opacity: .9;
 }
 90% {
   opacity: .9;
 }
 100% {
   margin-top: 500px;
   opacity: 0.001;
 }
}
@keyframes cloud4 {
 18% {
   opacity: .9;
 }
 90% {
   opacity: .9;
 }
 100% {
   margin-top: 500px;
   opacity: 0.001;
 }
}
}
