.LogInBay {
  // background-color: rgba(100, 100, 100, 0.5);
  border: 3px solid salmon;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  .LogInBay__Container {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .Container__LogInForm {
      border: 1px solid red;
      display: flex;
      flex-direction: column;
      width: 100%;
      input {
        font-size: 1 rem;
        width: 50%;
        border: none;
      }
      input[type='submit'] {
        padding: 5px 15px;
        cursor: pointer;
        border-radius: 5px;
      }
    }
    .Container__Button {
      cursor: pointer;
      &:focus {
        border: none;
      }
      &:active {
        border: none;
      }
    }
  }
}
